<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cyAZwl" name="Pentadrone" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="Volt Arcana" companyWebsite="www.voltarcana.com">
  <MAINGROUP id="inVct9" name="Pentadrone">
    <GROUP id="{DA1964B0-5172-9FC2-E397-C76889211BB1}" name="Source">
      <FILE id="MGsVWY" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="lICflV" name="Quantizer.h" compile="0" resource="0" file="Source/Quantizer.h"/>
      <FILE id="SNqHsD" name="OnePoleFilter.h" compile="0" resource="0" file="Source/OnePoleFilter.h"/>
      <FILE id="ok9OmG" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="FUmZMJ" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="Re5NTT" name="Drone.h" compile="0" resource="0" file="Source/Drone.h"/>
      <FILE id="JSYHNY" name="Wavetables.h" compile="0" resource="0" file="Source/Wavetables.h"/>
      <FILE id="WeTImq" name="WavetableOsc.cpp" compile="1" resource="0"
            file="Source/WavetableOsc.cpp"/>
      <FILE id="dxVAc1" name="WavetableOsc.h" compile="0" resource="0" file="Source/WavetableOsc.h"/>
      <FILE id="XSCzk8" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="nuaDvy" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="l19eKx" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="WCgHrg" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JBmhxf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="c4tqo7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wvYRuE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Pentadrone" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation_Win32="C:\Program Files\Common Files\VST3"
                       vst3BinaryLocation_x64="C:\Program Files\Common Files\VST3" vst3BinaryLocation_arm64="C:\Program Files\Common Files\VST3"
                       vst3BinaryLocation_arm64ec="C:\Program Files\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Pentadrone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../juce-8.0.12-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
